{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red34\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue67;
\red203\green203\blue202;\red0\green0\blue0;\red34\green255\blue6;\red202\green202\blue202;\red251\green0\blue7;
\red251\green0\blue7;\red255\green255\blue255;\red255\green255\blue255;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99926\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41436\c59847\c32956;
\cssrgb\c83411\c83411\c83099;\cssrgb\c0\c0\c0;\cssrgb\c0\c99452\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c12195\c0;
\cssrgb\c99893\c12008\c0;\cssrgb\c100000\c100000\c99911\c0;\cssrgb\c100000\c100000\c99880\c0;\cssrgb\c83411\c83411\c83099;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 THIS IS THE README FILE.   	\cb3 THIS FILE EXPLAINS HOW TO USE THE PROGRAM\cf4 \cb5 \
\

\fs28 I wasn\'92t sure if the database had to be on Wheatley or localhost. So I did both. There are two database dump sql files. One labeled \'93localhost\'94 and the other named \'93Wheatley\'94. They are found in the folder \'93Database dumps and ER diagram\'94\
Inside you will also find the screenshot of ER diagram as well as the mwb file of the RR diagram. The diagram is an autogenerated one made by mySQL workbench. If you open the mwb file, it will be viewed using mySQL workbench, so double tap to open the file and then open mySQL workbench to view the ER diagram. Alternatively, you can just open the screenshot that I took for you. It is a png file so it should just open.\
\
I\'92m assuming you are going to use localhost because some people don\'92t have data to export to Wheatley and I am also not comfortable with sending my user name (student number) and password in a text file.\
\
If there are any problems, please phone me at 072  404 2682 immediately because I know that this project runs and works.\

\fs24 \cf6 \cb7 \
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf2 \cb8 \ul \ulc4 CONNECTING TO LOCALHOST ON YOUR MYSQL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb9 \ulnone UPON OPEN\
You have obviously unzipped the file if you are reading this. There are 3 folders. \'93lib\'94 and \'93Database dump and ER diagram\'94 and \'93driver\'94.\
\
Inside the driver folder, it has the has the main  java file caller driver. java. That is the file you will run. \
\
Inside the lib file is the connector J file again. This needs to be in that lib file as some ides will use lib files to connect the files inside to the class path of the code. So don\'92t  touch that. (Only relevant and needed for vs code)\cb10 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb8 \ulnone Connecting is easy. Once you have uploaded my database dump (the one labeled \'93localhost\'94 inside of \'93Database dumps and ..folder\'93) onto your mySQL workbench, open the driver.java code in the driver folder.\
\
I coded in vs code. For the code to run and be able to connect to the database, it needs to have a connector J file. I have downloaded it. That file is stored in a lib folder. Do not move it out from there. It automagically works when inside a lib folder.\
When you open the code to run, make sure to open the whole folder into your side. (Lib folder including all other files ).\
\
The driver file is what you must run. \
\
\

\f1\b \cf2 \cb11 If possible, please use the ide \cf6 \cb9 \ul VS CODE\cf2 \cb11 \ulnone  as I know the project works 100% on vs code.\
\
IF NOT POSSIBLE, I CREATED A MAKEFILE SO THAT IT IS ABLE TO RUN THROUGH TERMINAL USING LINUX.  OPEN TERMINAL ON THAT ENTIRE PROJECT FOLDER AND TYPE IN \'93MAKE RUN\'94 AND THE PROJECT WILL BE ABLE TO RUN THROUGH TERMINAL\

\f0\b0 \cf4 \cb8 \
In the driver code, all my functions are coded at the top. About half way through is the main function. Inside the main function, there is a commented section that says \'93
\f2\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //ADMIN STUFF TO CONNECT TO THE SERVER\'94 at line 967.  Go there.\cf12 \cb13 \strokec15 \

\f0\fs28 \cf4 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Once the code is open(the driver file), all you have to do is add in your own password that your mySQL workbench requires. Add it to the password variable in the very start of the main function (where I told you to go). At Line 971 there is a password variable. Set your password to that variable there.\
\
Everything else must remain the same. The username is root. If your username on your localhost on mySQL is not root as well, then change it in the driver code and add your username under the variable username. \
By default, localhost uses port 3306. If by any chance your localhost is using another port, change it in the URL link in the URL variable from 3306 to your port number.\
The database name must remain the same\
After this, you should be able to run and connect.
\fs24 \cf6 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf2 \ul \ulc16 ONCE CONNECTED\
\cf0 \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone The program is pretty simple to follow. Once you have connected to the database, run the code.\
The code will generate a user input menu system. I made it as specific as possible so just follow the prompts.\
\
It will display something like this in terminal..
\fs24 \
\cf4 \
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \cb5 \expnd0\expndtw0\kerning0
Welcome to the Student Module System.\
\
Click the following operation that you would like to do\
\
Type 1 if you want to ADD A STUDENT TO THE DATABASE \
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb7 Type 2 if you want to ADD A VENUE TO THE DATABASE \

\f2\b0 \cf4 \cb5 Etc..
\f3\b \cf18 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb7 \
PLEASE NOTE: THE CODE AND CONNECTION TERMINATES AFTER EACH FUNCTION CALL. IF YOU WANT TO RUN ANOTHER FUNCTION, YOU HAVE TO TYPE \'93make run\'94 INTO TERMINAL AGAIN AND GO THROUGH THE MENU AGAIN TO CLICK THE NEXT FUNCTION YOU WOULD LIKE TO TEST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
There are \cf2 \cb5 14\cf4 \cb7  options to try. The 14 options all relate to one of the query functionalities that we had to implement. Each number relates to what query functionality it will do. \
\
In the functions that you have added information to the database, eg. You added a new student to the database, I then query the database and return the newly added info and display it back to you.\
\
I thought I would save you the trouble of checking the database each time yourself. Of course you can always go and check that I haven\'92t hard coded that. (But I haven\'92t I promise lol). Really just wanted to make your life easier and save you time.\
\
\cf2 \cb5 Pay attention to the format when typing in user input for the database.\
\
Every function works 100%.\
\
The only one that doesn\'92t work 100% is the timetable. It works for all second and third year modules 100%, but for some reason with first year modules, it doesn\'92t resolve the clash. So it still is able to identify if there is a clash or not, but doesn\'92t resolve it.\
But for second and third year modules it works shap shap.\
\cf4 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f2 \cf4 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\b\fs28 \cf19 \cb5 \ul \ulc19 IMPORTANT NOTES FOR THE FORMAT
\f2\b0\fs24 \cf4 \cb7 \ulc4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \ulnone \
When asked to type in info (user input), the info should also display how to type the format in.\
\
Eg.\
Enter the student number excluding the letter 
\f3\b \cf20 \ul \ulc20 (eg 12345678)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf4 \cb10 \ulnone But here is a brief summary:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}All user input is a string when you type in the terminal. You don\'92t need to type in the inverted commas. You just type. Eg If the command is  What is your first name?  Your answer should be John-(\cf2 \cb8 RIGHT\cf4 \cb10 ) not \'93John\'94-\cf19 \cb8 WRONG.. \cf4 \cb11 so just type\cb10    \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Student number must have \cf19 \cb8 no u \cf4 \cb10 and only 8 numbers allowed. \cf2 \cb8 Eg 12345678\cf4 \cb10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Module codes should have \cf19 \cb8 no space between the letters and numbers\cf4 \cb10  and preferably in all caps. \cf2 \cb8 Eg COS132\cf4 \cb10 (if not in all caps it\'92s fine, my code automagically changes it for you )\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}First names must start with a \cf19 \cb8 capital letter\cf4 \cb10  according to the English language standard since it is a proper noun. Eg \cf2 \cb8 J\cf4 \cb10 ohn\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Same with surnames. Eg \cf2 \cb8 D\cf4 \cb10 oe\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}If you are adding a new venue, there \cf19 \cb8 IS a space between the letters and the number\cf4 \cb10 . Eg \cf2 \cb8 Thuto 1-2\cf4 \cb10 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}When required to enter a number, eg year or capacity, \cf19 \cb8 enter the actual number and not the word\cf4 \cb10 . \cf2 \cb8 Eg 300\cf4 \cb10  \cf19 \cb8 not Three hundred\cf4 \cb10 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}When required to enter the semester that the module is taken in, \cf2 \cb8 enter the word\cf4 \cb10  and \cf19 \cb8 not the number this time. Also don\'92t add semester at the end \cf2 \cb11 The word should start with a capital letter. \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 		\cf4 \cb9 Eg. \cb7 \expnd0\expndtw0\kerning0
Enter the semester the module is taken in. Your answer- \cf2 \cb5 First\cf4 \cb7  or 			\cf2 \cb5 Second\cf4 \cb10 ,\cb7  \cf19 \cb5 not 1 or 2 and not First semester or Second semester\cf4 \cb1 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf4 \cb11 \'95\cf2 \cb8 	}\cf16 \cb11 When required to enter the assessment type, either type in Set test 1, Semester test 2, Semester test 3, Examination or Supp Exam.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf16 	 Note: Capital \'92S\'92 for Sem, small \'92t\'92 for test and there is a space 			between the words and number (\cf2 \cb9 S\cf16 \cb11 em\cb2  \cf2 \cb9 t\cf16 \cb11 est\cb2  \cf2 \cb9 1\cf16 \cb11 ). \
	 \cf2 \cb9 E\cf16 \cb11 xamination has a capital \'91E\'92.\
	 Capital \'92S\'92 for \cf2 \cb9 S\cf16 \cb11 upp, Capital \'91E\'92 for \cf2 \cb9 E\cf16 \cb11 xam there is a space 				between the words\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf16 {\listtext	\uc0\u8226 	}When required to add a date, the format is in \cf4 \cb7 \expnd0\expndtw0\kerning0
yyyy-mm-dd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf18 \cb1 \kerning1\expnd0\expndtw0 		\cf16 Eg. \cf2 2020-06-19 \cf16 (Note: \cf2 Include the dash\cf16 )\cf18 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf16 \cb11 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls11\ilvl0\cf16 {\listtext	\uc0\u8226 	}When required to add a Time, the format is in \cf4 \cb7 \expnd0\expndtw0\kerning0
h:mm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls11\ilvl0\cf16 \cb1 \kerning1\expnd0\expndtw0      Eg.  \cf2 08:00 \cf16 (Note: \cf2 Include the colon\cf16 ). It is 24 hour time so no need for AM or PM.\cf18 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf16 \cb11 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls12\ilvl0\cf16 {\listtext	\uc0\u8226 	}When required to add the lecture lesson (this is the lesson in the week. eg, if this is the second time you have had a module in that week, the lecture lesson would be 2), \cf2 \cb9 add just the number.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 		This will be used in the query to add a lesson to the database. If 			there are 4 lessons that week, you have to do the query 4 times to 			change the day and hour and lecture lesson and group.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls13\ilvl0\cf4 \cb21 {\listtext	\uc0\u8226 	}\cf16 \cb11 When required to add the group for the lecture, just input G0- then the group number. Eg \cf2 \cb9 G01\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf16 \cb11 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0\cf16 {\listtext	\uc0\u8226 	}When required to add the day for the lecture, It must \cf2 \cb9 start with a capital\cf16 \cb11 . Eg \cf2 \cb9 T\cf16 \cb11 uesday\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\cf4 \cb21 \'95\cf2 \cb9 	}\cf16 \cb11 When required to add the mark for a module for a certain student, just add the number\cf19 \cb9  without the percentage sign\cf16 \cb11 . \cf4 \cb21 Eg\cf2 \cb9  70\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \cb21 All the expected input format should be displayed with an example with the information that I s telling you what to add. The information above just explained all of it in detail in the event if confusion\cf2 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2 \cf2 \cb9 \
\pard\tx566\pardeftab720\sl360\qc\partightenfactor0

\f3\b\fs28 \cf2 \cb22 \ul \ulc4 Reasons as to why the function didn\'92t work\cf4 \cb21 \ulnone \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf2 \cb9 \
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \cb21 All functions worked on completion of my project. \
\
If for some reason they don\'92t work when you are testing them, these are \
possible reasons:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls16\ilvl0\cf4 {\listtext	\uc0\u8226 	}Incorrect format of input required. If you entered something in the wrong format, the function will throw an error. Eg. You entered    Cos 132 and not COS132, the query will to execute\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0\cf4 {\listtext	\uc0\u8226 	}Straight up logic errors.. Eg asking the database to register a student to a module, but the student number doesn\'92t exist in the database or the module code doesn\'92t exist in the database..or adding a lecture venue for a lecture but the venue doesn\'92t exist.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls18\ilvl0\cf4 {\listtext	\uc0\u8226 	}Didn\'92t connect to the database because the username or password was incorrect.\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \
	To avoid the logic errors, add a student first and then register him 		for a module. Or add a venue first and then assign the venue for a 		lecture\
\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf16 \cb11 \
		\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf16 \expnd0\expndtw0\kerning0
	\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf23 \cb7 \ul \ulc23 \
}